<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="education">
    <div class="back">
            <a href="index.html">
                <img src="img/arrow.svg">
            </a>
        </div>
    <div class="wrapper">
        <div id="box1">
            <h2>Experience</h2>
            <p>
                <b>2015</b><br> 		    
                Internship Grafikkollektiv<br>
                Basel<br><br>

                <b>2014</b><br>			    
                Internship Claudiabasel<br>
                Basel
            </p>
        </div>
        <div id="box2">
            <h2>Skills</h2>
            <p>
                a multidisciplinary graphic designer and frontend-developer currently living in 
    Berlin. I started studying communication design in summer 2015 at the University of Applied Sciences in Berlin. If I'm not at university I work as a part time freelancer at home.
            </p>
        </div>
    </div>
    <div class="wrapper">
        <div id="box3">
            <h2>Education</h2>
            <p>
                <b>2015 - Now</b><br>
                Communication Design<br>
                HTW Berlin<br><br>

                <b>2001 - 2014</b><br>
                Freie Waldorfschule Lörrach				
            </p>
        </div>
        <div id="box4">
            <h2>Languages</h2>
            <p>
                <b>German</b><br>
                Native language<br><br>
                <b>English</b><br>
                Negotiation Level
            </p>
        </div>
    </div>
</body>
<footer>

</footer>